version: '2'
services:
  rethinkdb:
    image: rethinkdb
    volumes:
      - ./data/rethinkdb:/data
    ports:
      - "8081:8080"
  http_cron:
    image: registry.gitlab.com/siredvin/http-cron:v0.1.0
    environment:
      SANIC_RETHINKDB_HOST: "rethinkdb"
      GUNICORN_BIND: "0.0.0.0:80"
    ports:
      - "127.0.0.1:9966:80"
  lab:
    image: registry.gitlab.com/siredvin/lab:master
    environment:
      SANIC_HTTP_CRON_ENDPOINT: "http://http_cron:80"
      SANIC_SERVICE_ADDRESS: "http://lab:801"
      SANIC_RETHINKDB_HOST: "rethinkdb"
      GUNICORN_BIND: "0.0.0.0:80"
    ports:
      - "127.0.0.1:9967:80"